# v-cash

./: .gitignore  AGENTS.md  README.md  pom.xml  review.md
.obsidian/: workspace.json
backend/: pom.xml
backend/src/main/java/com/gongbotao/vcash/: VCashApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/gongbotao/vcash/: VCashApplicationTests.java
deployment/: .env.example  README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
docs/: PLAN.md  SETUP.md  TEST_CASES.md  TEST_REPORT.md
docs/openspec/: README.md
docs/openspec/changes/: README.md
docs/openspec/changes/announcement-center/: .openspec.yaml  README.md  design.md  proposal.md  tasks.md
docs/openspec/changes/announcement-center/specs/announcement-center/: spec.md
docs/openspec/changes/archive/: README.md
docs/openspec/changes/archive/phase-0-stock-basic/: proposal.md
docs/openspec/changes/data-ingestion-sync/: .openspec.yaml  README.md  design.md  proposal.md  tasks.md
docs/openspec/changes/data-ingestion-sync/specs/data-ingestion-sync/: spec.md
docs/openspec/changes/deployment/: .openspec.yaml  README.md  design.md  proposal.md  tasks.md
docs/openspec/changes/deployment/specs/deployment/: spec.md
docs/openspec/changes/financial-screening/: .openspec.yaml  README.md  design.md  proposal.md  tasks.md
docs/openspec/changes/financial-screening/specs/financial-screening/: spec.md
docs/openspec/changes/phase-0-stock-basic/: README.md  tasks.md
docs/openspec/changes/phase-0-stock-basic/specs/stock-refresh/: spec.md
docs/openspec/changes/phase-1-search-sync/: design.md  proposal.md  tasks.md
docs/openspec/changes/phase-1-search-sync/specs/stock-basic/: spec.md
docs/openspec/changes/phase-1-search-sync/specs/stock-refresh/: spec.md
docs/openspec/changes/phase-1-search-sync/specs/stock-search/: spec.md
docs/openspec/changes/phase-1-search-sync/specs/stock-sync-automation/: spec.md
docs/openspec/changes/phase-2-financial/: README.md  design.md  proposal.md  tasks.md
docs/openspec/changes/phase-2-financial/specs/financial-data/: spec.md
docs/openspec/changes/phase-3-announcement/: README.md  design.md  tasks.md
docs/openspec/changes/phase-4-docker/: README.md  design.md  proposal.md
docs/openspec/changes/phase-4-docker/specs/docker-deployment/: spec.md
docs/openspec/changes/stock-registry/: .openspec.yaml  README.md  design.md  proposal.md  tasks.md
docs/openspec/changes/stock-registry/specs/stock-registry/: spec.md
docs/openspec/specs/announcement-data/: spec.md
docs/openspec/specs/docker-deployment/: spec.md
docs/openspec/specs/financial-data/: spec.md
docs/openspec/specs/project-constraints/: spec.md
docs/openspec/specs/stock-refresh/: spec.md
docs/openspec/specs/stock-search/: spec.md
docs/openspec/specs/stock-sync-automation/: spec.md
docs/specs/: README.md
docs/specs/announcement/phase-3-announcement/: design.md  proposal.md  tasks.md
docs/specs/deployment/phase-4-docker/: design.md  proposal.md  tasks.md
docs/specs/financial/phase-2-financial/: design.md  proposal.md  tasks.md
docs/specs/stock/phase-0-stock-basic/: design.md  proposal.md  tasks.md
docs/specs/stock/phase-1-search-sync/: design.md  proposal.md  tasks.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  styles.css
frontend/src/data/: modules.js
frontend/src/router/: index.js
frontend/src/views/: ModuleDetailView.vue  OverviewView.vue
openspec/changes/phase-0-stock-basic/: design.md
openspec/changes/phase-0-stock-basic/specs/stock-basic/: spec.md
openspec/changes/phase-1-search-sync/: README.md  design.md
openspec/changes/phase-3-announcement/: proposal.md
openspec/changes/phase-3-announcement/specs/announcement-data/: spec.md
openspec/changes/phase-4-docker/: tasks.md
openspec/specs/announcement-data/: spec.md
openspec/specs/stock-basic/: spec.md
openspec/specs/stock-search/: spec.md
sql/: init.sql
src/main/java/com/gongbotao/vcash/: VCashApplication.java
src/main/java/com/gongbotao/vcash/config/: MyBatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/gongbotao/vcash/domain/entity/: StockAnnouncement.java  StockBasic.java  StockFinancial.java
src/main/java/com/gongbotao/vcash/domain/enums/: Market.java
src/main/java/com/gongbotao/vcash/service/financial/: FinancialService.java
src/main/java/com/gongbotao/vcash/service/stock/: StockService.java
src/main/resources/: application.yml
src/test/java/com/gongbotao/vcash/service/: FinancialServiceTest.java  StockServiceTest.java
v-cash-api/: pom.xml
v-cash-api/src/main/java/com/gongbotao/vcash/: VCashApplication.java
v-cash-api/src/main/java/com/gongbotao/vcash/controller/: StockController.java
v-cash-api/src/main/resources/: application.yml
v-cash-application/: pom.xml
v-cash-application/src/main/java/com/gongbotao/vcash/application/stock/service/: StockApplicationService.java
v-cash-domain/: pom.xml
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/announcement/entity/: StockAnnouncement.java
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/announcement/repository/: IAnnouncementRepository.java
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/financial/entity/: StockFinancial.java
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/financial/repository/: IFinancialRepository.java
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/stock/adapter/: StockDataAdapter.java
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/stock/entity/: StockBasic.java
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/stock/repository/: IStockRepository.java
v-cash-domain/src/main/java/com/gongbotao/vcash/domain/stock/service/: StockDomainService.java
v-cash-infrastructure/: pom.xml
vcash-web/: index.html  package-lock.json  package.json  vite.config.js
vcash-web/src/: App.vue
vcash-web/src/api/: index.js
vcash-web/src/router/: index.js
vcash-web/src/views/: StockDetail.vue  StockList.vue
(+39 files in other folders)
