<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gongbotao</groupId>
        <artifactId>v-cash-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>v-cash-application</artifactId>
    <packaging>jar</packaging>

    <name>v-cash-application</name>
    <description>应用层 - 应用服务、DTO、命令查询对象</description>

    <dependencies>
        <dependency>
            <groupId>com.gongbotao</groupId>
            <artifactId>v-cash-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>