<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gongbotao</groupId>
        <artifactId>v-cash-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>v-cash-api</artifactId>
    <packaging>jar</packaging>

    <name>v-cash-api</name>
    <description>接口层 - REST控制器</description>

    <dependencies>
        <dependency>
            <groupId>com.gongbotao</groupId>
            <artifactId>v-cash-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gongbotao</groupId>
            <artifactId>v-cash-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gongbotao.vcash.VCashApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>